# WeChatPayDemo

./: README.md  pom.xml
src/main/java/com/yujian/miniappserver/: MiniAppServerApplication.java
src/main/java/com/yujian/miniappserver/config/: CorsConfig.java  SocketServerConfig.java  WxpayConfig.java
src/main/java/com/yujian/miniappserver/controller/: MiniServerController.java  TestController.java  WxpayController.java
src/main/java/com/yujian/miniappserver/entity/: MeterPara.java  OrderInfo.java  OrderReturnInfo.java  PowerRecord.java  QueryCheck.java  Qyxx.java  SignInfo.java
src/main/java/com/yujian/miniappserver/interceptor/: TokenCheck.java
src/main/java/com/yujian/miniappserver/mapper/: QueryMeterDataMapper.java
src/main/java/com/yujian/miniappserver/service/: MeterOperation.java  WxpayService.java
src/main/java/com/yujian/miniappserver/socket/: CmdOper.java  CmdType.java  MySocket.java  SocketUtil.java  SysLog.java
src/main/java/com/yujian/miniappserver/util/: DesUtil.java  HttpClientUtil.java  IErrorCode.java  MD5.java  MeterUtil.java  PayUtil.java  R.java  ResultCode.java  Signature.java  WechatUtil.java
src/main/resources/: application.yaml  logback-spring.xml  www.yujian.com.jks  yujian.com.jks
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: QueryMeterDataMapper.xml
src/main/resources/templates/: app.html
src/test/java/com/yujian/miniappserver/: MiniAppServerApplicationTests.java
